#!/usr/bin/env python2.5
# -*- mode: python; coding: utf-8 -*-

import sys
import gtk

sys.path.append("package")
sys.path.append("@PKGPYTHONDIR@")

from    cifrado.cifrado import Cifrado

# main()
cifrado = Cifrado()
if len(sys.argv) == 2:
    cifrado.charger(sys.argv[1])
else:
    rec = gtk.recent_manager_get_default()
    infos = rec.get_items()
    fichier = None
    for info in infos:
        mtype = info.get_mime_type()
        if mtype == 'application/x-cifrado+xml':
            fichier = info.get_uri()
            break

    if fichier is None:
        cifrado.nouveau()
    else:
        cifrado.charger(fichier)

cifrado.lancer()
