codeursdir = @PKGPYTHONDIR@/codeurs
codeurs_PYTHON = \
	__init__.py	\
	aucun.py	\
	police.py	\
	braille.py	\
	templier.py	\
	samourai.py	\
	morpion.py	\
	morse.py	\
	chiffrer.py	\
	polybius.py	\
	inverser.py	\
	roulement.py	\
	caesar.py	\
	vigenere.py


clean-local:
	rm -rf *.pyc *.pyo
