include $(top_srcdir)/gnome-doc-utils.make

DOC_MODULE = cifrado
DOC_LINGUAS = 
DOC_FIGURES = $(shell cd $(srcdir)/C ; find images -name "*.png")

dist-hook: doc-dist-hook

EXTRA_DIST = cifrado-C.omf	# encore pour ce *Ø#!~ de distutils.

CLEANFILES = C/cifrado.xml
