pkgicondir = @ICONDIR@/hicolor
gtkicondir = $(datadir)/icons/hicolor
scalabledir = $(pkgicondir)/scalable
GTK_UPDATE_ICON_CACHE=gtk-update-icon-cache --force --ignore-theme-index $(gtkicondir) 
PKG_UPDATE_ICON_CACHE=gtk-update-icon-cache --force --ignore-theme-index $(pkgicondir)

update-icon-cache:
	@-if test -z "$(DESTDIR)"; then \
		echo "Updating Gtk icon cache."; \
		$(GTK_UPDATE_ICON_CACHE); \
		echo "Updating App specific icon cache." \
		$(PKG_UPDATE_ICON_CACHE); \
	else \
		echo "*** Icon cache not updated.  After (un)install, run this:"; \
		echo "***   $(GTK_UPDATE_ICON_CACHE)"; \
		echo "***   $(PKG_UPDATE_ICON_CACHE)"; \
	fi

# ICÔNES
appsdir = $(gtkicondir)/scalable/apps
apps_DATA = \
	cifrado.svg

apps24dir = $(gtkicondir)/24x24/apps
apps24_DATA = \
	cifrado-24.png

# DESKTOP
desktopdir = $(datadir)/applications
desktop_DATA = cifrado.desktop

# MIME
mimedir = $(datadir)/mime/packages
dist_mime_DATA = x-cifrado+xml.xml

scmimedir = $(gtkicondir)/scalable/mimetypes
dist_scmime_DATA = application-x-cifrado+xml.svg

48mimedir = $(gtkicondir)/48x48/mimetypes
dist_48mime_DATA = application-x-cifrado+xml.png

EXTRA_DIST = \
	$(apps_DATA)	\
	$(apps24_DATA)	\
	$(glade_DATA)	\
	$(desktop_DATA)

install-data-hook: update-icon-cache
if HAVE_FDO_MIME
	if test -z "$(DESTDIR)" ; then \
		$(UPDATE_MIME_DATABASE) "$(DESTDIR)$(datadir)/mime"; \
	else \
		echo "**** Not updating MIME database"; \
	fi
endif

if HAVE_FDO_DESKTOP
	if test -z "$(DESTDIR)" ; then \
		$(UPDATE_DESKTOP_DATABASE); \
	else \
		echo "**** Not updating desktop database"; \
	fi
endif

uninstall-hook: update-icon-cache
if HAVE_FDO_MIME
	if test -z "$(DESTDIR)" ; then \
		$(UPDATE_MIME_DATABASE) "$(DESTDIR)$(datadir)/mime"; \
	else \
		echo "**** Not updating MIME database"; \
	fi
endif

if HAVE_FDO_DESKTOP
	if test -z "$(DESTDIR)" ; then \
		$(UPDATE_DESKTOP_DATABASE); \
	else \
		echo "**** Not updating desktop database"; \
	fi
endif

# polices

ttfdir = $(datarootdir)/fonts/truetype/cifrado
dist_ttf_DATA = \
	tictactoe.ttf	\
	samourai.ttf	\
	braille.ttf	\
	Templier.ttf
